# github-actions

./: index.html  pom.xml
.github/workflows/: maven.yml
35/: index.html
35/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
35/data/test-cases/: 4f6a570eca5e94d1.json  6587101f6e03c40d.json  95baed74362bb3d4.json
35/export/: influxDbData.txt  prometheusData.txt
35/history/: history.json  retry-trend.json
35/widgets/: duration-trend.json  duration.json  environment.json  executors.json  severity.json  suites.json  summary.json
36/: index.html
36/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
36/data/test-cases/: 51e58d3e0b459d65.json  60da8e3aaee2bab7.json  70cb0959154d6c30.json
36/export/: influxDbData.txt  prometheusData.txt
36/history/: history.json
36/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
last-history/: categories-trend.json  history-trend.json
src/main/java/org/example/: Main.java
src/test/java/org/example/: MainTests.java
